{
  "appId": "org.capacitor.quasar.app",
  "appName": "DivisaXpress",
  "webDir": "dist/spa",
  "bundledWebRuntime": true,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "scheme": "App",
    "contentInset": "always"
  }
}
